{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "CASEGAMAOOFICIAL",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1742168034516,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Meta", "Aluno"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "ZjEwOTJjZjdkODQxOGJlYzcwY2UxMjNkYjgzNjRhNmNjMjYzMWNlMjgwZWEzMDk1NWE5ZTNiMjllOThiZDM1MzA3Mzk2ZmEyYWI1ZTk3MTEzMzM0OWViYzNkYzI4YjIxYjM1NTFjYzgzYTEyNGFjZmFhZGYzMTI1ZDViMjJmYmM=",
    "languages": ["pt-br", "en"],
    "lastLiquibaseTimestamp": 1742172405000,
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "packageFolder": "br/gamacaseoficial/myapp",
    "packageName": "br.gamacaseoficial.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Arthur-Vieira19",
  "git-provider": "GitHub",
  "repository-name": "gama-case-oficial"
}
